{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.0.0",
        "express": "^4.16.4",
        "mongoose": "^5.5.8",
        "morgan": "^1.9.1",
        "validator": "^12.1.0"
    },
    "scripts": {
        "start": "node index",
        "dev": "nodemon index",
        "pretest": "eslint --ignore-path .eslintignore .",
        "test": " nyc --reporter=html --reporter=text mocha --timeout 30000 ./test/**/*.js --exit"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "eslint": "^6.7.2",
        "eslint-config-strongloop": "^2.1.0",
        "mocha": "^10.2.0",
        "nodemon": "^1.19.1",
        "nyc": "^14.1.1"
    }
}
